# Scheduled Runner testing

## About

This is a template project for scheduled runner proof of concept over gitlab.

This may be useful for updating time sensitive details or any other tasks on a regular basis.

As you can see any commands can be executed.


